#
# Rename .env.example to .env
# Modify the values below to match your environment
#

# Database URL to MongoDB
DB_HOST = <mongodb url>

# Database Name
DB_NAME = StockDB

# MongoDB Collection
COLLECTION_NAME = stocks